# Third_Term_Assignment_Backend

./: .gitignore  pom.xml
src/main/java/com/zubrest/: Application.java
src/main/java/com/zubrest/domain/: Email.java  JsonDateSerializer.java
src/main/java/com/zubrest/service/: EmailNamedQueryRepositoryExample.java  EmailOwnRepository.java  EmailQueryRepositoryExample.java  EmailRepository.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/zubrest/web/: EmailController.java
src/main/resources/: application.properties
